<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
	<title>Home</title>
</head>

<body>

	<h1>Flat SMP</h1>

<p>This is a shitty website to host stuff for the Launcher, which features PerfPack and various modded smps.</p>
	<button style="height: 30px; width: 150px; margin-left: 80px" onclick="document.location='news.html'">Latest News</button>
	<button style="height: 30px; width: 150px" onclick="document.location='download.html'">Downloads</button>
	
	
	
	<p><img src="woe.png" alt="woe" width="600" height="600"></p>
	
</body>

</html>
