<!DOCTYPE html>
<html>
<head>

<title>News Page</title>
<style>
body {
    background: powderblue no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1 style="margin-bottom:30px;">News</h1>

    <h2>PerfPack</h2>

    <p>- Updated PerfPack to 1.1.0, updating mods, and setting configs</p>

    <h2>Flat SMP: Reforged</h2>

    <p><b>Version 1.1.7</b></p>
         <p><b>[Added]</b><br>
            <ul>
                <li>Pipez</li>
            </ul>
        </p>
    <p><b>[Removed]</b><br>
        <ul>
            <li>Xnet</li>
        </ul>
        </p>
</body>
</html>
